github.client.id=c8306afca84f0e373b8f
github.client.secret=df49806d06832745910d898207b9aafff4018aaf
github.client.redirect_uri=http://localhost:8080/callbackAuth

spring.datasource.username=root
spring.datasource.password=xfdsy!520
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver